* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.navbar {
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 10px 0;
    top: 0;
    z-index: 999;
    transition: .3s linear;
}

.navbar .inner-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin: 0 20px;
    display: block;
    width: 40px;
    height: 30px;
    background-size: contain;
    background-image: url(../img/white-logo.png);
}

.inner-width {
    margin: auto;
    padding: 0 40px;
    max-width: 1300px;
}

.menu-toggle {
    outline: none;
    position: relative;
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 999;
}

.menu-toggle span {
    display: block;
    height: 3px;
    position: relative;
    margin: 6px 0;
    background-color: white;
    transition: .2s linear;
}

.menu {
    position: absolute;
    top: 30px;
    right: 30px;
    margin-right: 30px;
}

.menu a {
    font-size: 18px;
    color: white;
    padding: 10px 20px;
}

.menu a:hover {
    color: skyblue !important;
    transition: .2s linear;
}

.sticky {
    background-color: #fff;
    padding: 18px 0;
}

.sticky .logo {
    background-image: url(../img/black-logo.png);
}

.sticky .menu a {
    color: #111;
}

.sticky .menu span {
    color: #353b48;
    background-color: #111;
}

#home {
    min-height: 500px;
    height: 100vh;
    background: url(../img/bg.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

#home .inner-width {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

#home .content {
    width: 100%;
    color: white;
}

#home h1 {
    font-size: 60px;
    padding-top: 20px;
    margin-bottom: 40px;
    color: white;
}

#home .content h1::after {
    content: "a doctor.";
    animation: textanim 10s linear infinite;
}

@keyframes textanim {
    25% {
        content: 'a teacher.';
    }
    50% {
        content: 'a learner.';
    }
    75% {
        content: 'a developer.';
    }
}

.sm {
    margin-top: 10px;
}

.sm a {
    padding: 10px 15px;
    font-size: 20px;
    color: white;
}

.sm a:hover {
    transition: .2s linear;
    color: #48dbfb;
}

.home-btn button {
    width: 200px;
    height: 50px;
    margin: 20px 40px;
    background-color: transparent;
    margin-right: 10px;
    border: 1px solid #48dbfb;
    border-radius: 7px;
    color: #48dbfb;
    font-size: 18px;
    line-height: 50px;
}

.home-btn button:nth-child(1):hover {
    background-color: #48dbfb;
    color: white;
    transition: .2s linear;
}

.home-btn button:nth-child(2) {
    background-color: #48dbfb;
    color: white;
}

section {
    padding: 80px 0;
    background-color: #f1f1f1;
}

section .section-title {
    padding-bottom: 10px;
    position: relative;
    font-size: 28px;
    text-align: center;
    margin-bottom: 120px;
}

section .section-title::before {
    content: '';
    width: 80px;
    height: 3px;
    background-color: black;
    position: absolute;
    left: calc(50% - 40px);
    bottom: -7px;
}

section .section-title::after {
    content: '';
    width: 20px;
    height: 10px;
    border: 4px solid #f1f1f1;
    background-color: #48dbfb;
    position: absolute;
    left: calc(50% - 13px);
    bottom: -15px;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-pic {
    width: 200px;
    border-radius: 50%;
    margin-right: 100px;
}

.text {
    flex: 1;
}

.text h1 {
    margin-bottom: 10px;
}

.text h3 {
    font-size: 20px;
    margin: 10px 0;
    background-color: #f1f1f1;
}

.text h3 span:nth-child(1)::after,
.text h3 span:nth-child(2)::after {
    content: '';
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color: black;
}

.text p {
    font-size: 20px;
}

.bars {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 30px;
}

.skill {
    width: calc(50% - 20px);
    margin: 15px 0;
}

.bar-info {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.bar {
    margin-top: 10px;
    position: relative;
    height: 4px;
    background-color: #ddd;
}

.bar::after {
    position: absolute;
    content: "";
    bottom: 0;
    height: 5px;
    border-radius: 3px;
    background-color: #48dbfb;
}

.html::after {
    width: 90%;
}

.css::after {
    width: 70%;
}

.js::after {
    width: 70%;
}

.c::after {
    width: 70%;
}

.php::after {
    width: 60%;
}

.mysql::after {
    width: 80%;
}

section.dark {
    background-color: #353b48;
}

section.dark .section-title {
    position: relative;
    font-size: 28px;
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

section.dark .section-title::before {
    content: '';
    width: 80px;
    height: 3px;
    background-color: white;
    position: absolute;
    left: calc(50% - 40px);
    bottom: -7px;
}

section.dark .section-title::after {
    content: '';
    width: 20px;
    height: 10px;
    border: 4px solid #353b48;
    background-color: #48dbfb;
    position: absolute;
    left: calc(50% - 13px);
    bottom: -15px;
}

.service-content,
.work-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box {
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: calc(33% - 20px);
    height: 200px;
    border: 1px solid #48dbfb;
    margin: 10px 10px;
}

.box i {
    font-size: 30px;
    margin-top: 30px;
    color: #48dbfb;
}

.box h3 {
    font-size: 20px;
    margin: 10px 0;
    color: white;
}

.box p {
    font-size: 18px;
    text-align: center;
    margin: 10px 30px;
    color: white;
}

.box:hover {
    transition: .2s linear;
    background-color: #48dbfb;
}

.box:hover i {
    color: white;
}

.ed-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.ed-box {
    position: relative;
    margin: 15px 0;
    padding: 20px;
    background-color: white;
    width: calc(50% - 20px);
    height: 150px;
}

.ed-box h3 {
    padding: 10px 0;
}

.ed-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 1px;
    height: 120%;
    background-color: #ddd;
    transform: translateY(-50%);
}

.ed-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: -28px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #48dbfb;
}

.work {
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    margin: 20px 10px;
    width: calc(33% - 20px);
    height: 220px;
    position: relative;
}

.work img {
    width: 100%;
    height: 100%;
    transition: .4s linear;
}

.work::before {
    width: 100%;
    height: 100%;
    z-index: 1;
    content: '';
    position: absolute;
    background-color: #48dbfb;
    opacity: 0;
    transform: scale(0);
}

.mash {
    z-index: 2;
    opacity: 0;
    transform: scale(0);
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    left: 40px;
    color: white;
}

.mash p {
    font-size: 18px;
}

.work:hover img {
    transform: scale(1.6)rotate(25deg);
}

.work:hover::before,
.work:hover .mash {
    transition: .2s linear;
    opacity: .8;
    transform: scale(1);
}

.email-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.email-box {
    cursor: pointer;
    margin: 0 10px;
    width: calc(33% - 30px);
    height: 160px;
    border-radius: 5px;
    text-align: center;
    color: white;
    background-color: #353b48;
}

.email-box i {
    display: block;
    font-size: 40px;
    height: 100px;
    line-height: 120px;
}

.email-box:hover {
    transition: .4s linear;
    background-color: #48dbfb;
}

.email-box:hover i {
    color: white;
}

.form-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
}

.form-content input,
.form-content textarea {
    border: none;
    outline: none;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    background-color: #353b48;
    color: white;
    padding-left: 20px;
    margin: 10px;
    font-size: 16px;
}

.name,
.email {
    max-width: calc(50% - 20px);
}

.area {
    padding-top: 20px;
    min-height: 200px;
    resize: vertical;
}

.form-content .send-btn {
    margin-left: auto;
    text-align: center;
    width: 180px;
    height: 60px;
    color: #48dbfb;
    background-color: transparent;
    border: 1px solid #48dbfb;
}

footer {
    font-size: 18px;
    background: url(..//img/bg.jpg) no-repeat center;
    padding: 80px 0;
    color: white;
    text-align: center;
}

footer a {
    color: #48dbfb;
}

.goTop {
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 40px;
    height: 40px;
    border: 1px solid #48dbfb;
    border-radius: 5px;
    background-color: #48dbfb;
    color: white;
    cursor: pointer;
    outline: none;
}

@media Screen and (max-width:980px) {
    .menu-toggle {
        display: block;
    }
    .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        top: 0;
        right: -100%;
        padding: 100px 50px;
        background-color: #353b48;
        transition: .4s linear;
    }
    .menu a {
        display: block;
        font-size: 30px;
        margin: 30px 0;
    }
    .sticky .menu {
        background-color: #f1f1f1;
    }
    .menu.active {
        right: 0;
    }
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(-45deg);
        top: 4px;
    }
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(45deg);
        bottom: 14px;
    }
    .inner-width {
        max-width: 800px;
    }
    .about-pic {
        margin: 0 auto 60px;
    }
    .text {
        flex: 100%;
        text-align: center;
    }
    .box {
        width: calc(50% - 20px);
    }
    .ed-box {
        width: 100%;
    }
    .work {
        width: calc(50% - 20px);
    }
    .email-box {
        margin: 10px 0;
        width: 100%;
    }
}

@media screen and (max-width:580px) {
    .inner-width {
        padding: 20px 0;
    }
    .box {
        width: 100%;
    }
    .work {
        width: 100%;
    }
    .skill {
        width: 100%;
    }
    .name,
    .email {
        max-width: 100%;
    }
}