* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: .3s linear;
}

.inner-width {
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
}

.navbar .inner-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 44px;
    height: 32px;
    background-image: url(../img/white-logo.png);
    background-size: contain;
}

.menu-toggler {
    background: none;
    border: none;
    outline: none;
    display: none;
    width: 30px;
    cursor: pointer;
    position: relative;
    z-index: 999;
}

.menu-toggler span {
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    position: relative;
    transition: .3s linear;
}

.navbar-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: .2s linear;
}

.navbar-menu a:hover {
    color: #48dbfb !important;
}

#home {
    height: 100vh;
    min-height: 500px;
    background: url(../img/bg.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

#home .inner-width {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

#home .content {
    width: 100%;
    color: #fff;
}

#home .content h1 {
    font-size: 60px;
    margin-bottom: 60px;
}

#home .content h1::after {
    content: "Darkcode";
    animation: textanim 10s linear infinite;
}

@keyframes textanim {
    25% {
        content: "A Developer";
    }
    50% {
        content: "A Designer";
    }
    75% {
        content: "A Youtuber";
    }
}

.sm a {
    color: #fff;
    font-size: 22px;
    margin: 0 10px;
    transition: .2s linear;
}

.sm a:hover {
    color: #48dbfb;
}

#home .buttons {
    margin-top: 60px;
}

#home .buttons a {
    display: inline-block;
    margin: 15px 30px;
    color: #48dbfb;
    font-size: 15px;
    font-weight: 500;
    width: 180px;
    border: 1px solid #48dbfb;
    padding: 14px 0;
    border-radius: 6px;
    transition: .2s linear;
}

#home .buttons a:hover,
#home .buttons a:nth-child(2) {
    background-color: #48dbfb;
    color: #fff;
}

.sticky {
    background-color: #fff;
    padding: 18px 0;
}

.sticky .logo {
    background-image: url(../img/black-logo.png);
}

.sticky .navbar-menu a {
    color: #111;
}

.sticky .menu-toggler span {
    background-color: #111;
}

section {
    padding: 100px 0;
    background-color: #f1f1f1;
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #111;
}

.section-title::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #111;
    bottom: 0;
    left: calc(50% - 40px);
}

.section-title::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: #48dbfb;
    border: 4px solid #f1f1f1;
    left: calc(50% - 12px);
    bottom: -7px;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-pic {
    width: 200px;
    border-radius: 50%;
    margin-right: 100px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    margin: 10px 0;
    color: #444;
    font-size: 16px;
}

.about-text h3 span:nth-child(1):after,
.about-text h3 span:nth-child(2):after {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #444;
    display: inline-block;
    border-radius: 50%;
    margin: 0 14px;
}

.about-text p {
    font-size: 17px;
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;
}

.skills {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill {
    width: calc(50% - 20px);
    margin: 15px 0;
}

.skill-info {
    display: flex;
    justify-content: space-between;
}

.skill-bar {
    height: 3px;
    background-color: #ddd;
    margin-top: 14px;
    position: relative;
}

.skill-bar::after {
    content: "";
    position: absolute;
    height: 6px;
    background-color: #48dbfb;
    bottom: 0;
}

.html:after {
    width: 90%;
}

.css:after {
    width: 80%;
}

.js:after {
    width: 70%;
}

.php:after {
    width: 60%;
}

.mysql:after {
    width: 90%;
}

.cs:after {
    width: 80%;
}

section.dark {
    background-color: #353b48;
}

section.dark .section-title {
    color: #f1f1f1;
}

section.dark .section-title::before {
    background-color: #f1f1f1;
}

section.dark .section-title::after {
    border: 4px solid #353b48;
}

.services,
.works {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service {
    width: calc(33% - 20px);
    text-align: center;
    border: 1px solid #48dbfb;
    border-radius: 6px;
    margin: 20px 0;
    padding: 40px 20px;
    color: #fff;
    cursor: pointer;
    transition: .3s linear;
}

.service .icon {
    color: #48dbfb;
    font-size: 40px;
    margin-bottom: 20px;
    transition: .3s linear;
}

.service h4 {
    font-size: 16px;
    margin-bottom: 6px;
}

.service:hover {
    background-color: #48dbfb;
}

.service:hover .icon {
    color: #fff;
}

.exp-title {
    text-align: center;
    position: relative;
    font-size: 30px;
    padding-bottom: 30px;
}

.exp-title::before {
    content: '';
    text-align: center;
    position: absolute;
    width: 80px;
    height: 3px;
    top: 10;
    left: calc(50% - 30px);
    bottom: 20px;
    background-color: #111;
}

.exp-title::after {
    content: '';
    position: absolute;
    left: calc(50% - 5px);
    bottom: 14px;
    text-align: center;
    width: 20px;
    height: 7px;
    background-color: #48dbfb;
    border: 4px solid #fff;
}

.exp-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.exp-div {
    margin: 10px 15px;
    width: calc(50% - 30px);
    position: relative;
    padding: 30px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.exp-div::before {
    content: '';
    position: absolute;
    background-color: #111;
    top: 0;
    left: -20px;
    width: 1px;
    height: 120%;
    transition: translateY(-50%);
}

.exp-div::after {
    content: '';
    position: absolute;
    top: 30px;
    left: -28px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #48dbfb;
}

.exp-div h3 {
    padding: 10px 0;
}

.work-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work {
    width: calc(33% - 10px);
    overflow: hidden;
    border-radius: 6px;
    margin: 10px 0;
    cursor: pointer;
    position: relative;
}

.work img {
    width: 100%;
    height: 100%;
    transition: .4s linear;
}

.work::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transform: .2s linear;
    background-color: skyblue;
    transform: scale(0);
}

.work .info {
    position: absolute;
    opacity: 0;
    bottom: 40px;
    left: 40px;
    z-index: 2;
    transform: .4s linear;
    color: white;
}

.work:hover img {
    transform: scale(1.6) rotate(26deg);
}

.work:hover::before,
.work:hover .info {
    opacity: .7;
    transform: scale(1);
}

#contact h1 {
    position: relative;
    padding-bottom: 30px;
    font-size: 30px;
    color: black;
    text-align: center;
}

#contact h1::before {
    text-align: center;
    content: '';
    position: absolute;
    bottom: 10px;
    left: calc(50% - 40px);
    width: 80px;
    height: 3px;
    background-color: black;
}

#contact h1::after {
    content: '';
    cursor: pointer;
    text-align: center;
    position: absolute;
    bottom: 4px;
    left: calc(50% - 10px);
    width: 16px;
    height: 10px;
    background-color: #48dbfb;
    border: 4px solid #f1f1f1;
}

.contact-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.contact-box .item {
    text-align: center;
    cursor: pointer;
    margin: 10px 10px;
    width: calc(33% - 20px);
    height: 180px;
    border-radius: 3px;
    background-color: #353b48;
}

.contact-box .item:hover {
    background-color: #48dbfb;
    transition: .2s linear;
}

.contact-box .item i {
    padding-top: 20px;
    display: block;
    color: white;
    font-size: 40px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

.contact-box .item p {
    color: white;
    text-align: center;
    font-size: 20px;
}

.contact-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: #353b48;
    border: none;
    outline: none;
    padding: 20px;
    border-radius: 4px;
    color: #fff;
}

.names,
.emails {
    max-width: calc(50% - 10px);
}

.messageZone {
    min-height: 200px;
    resize: vertical;
}

.contact-form .btn {
    font-size: 18px;
    background-color: transparent;
    color: transparent;
    border: 1px solid #48dbfb;
    color: #48dbfb;
    width: 200px;
    height: 60px;
    transition: .2s linear;
    margin-left: auto;
}

.contact-form .btn:hover {
    background-color: #48dbfb;
    color: white;
}

.footer {
    min-height: 240px;
    height: 240px;
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.footer p {
    padding-top: 70px;
    text-align: center;
    color: white;
}

.footer #dark {
    color: #48dbfb;
}

.sm {
    text-align: center;
    padding-top: 20px;
}

.goTop {
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 40px;
    height: 40px;
    background-color: #48dbfb;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
}


/* .contact-form textarea */

@media screen and (max-width: 980px) {
    .menu-toggler {
        display: block;
    }
    .navbar-menu {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 100%;
        background-color: #353b48;
        max-width: 400px;
        padding: 80px 50px;
        transition: .3s linear;
    }
    .navbar-menu a {
        display: block;
        font-size: 30px;
        margin: 30px 0;
    }
    .sticky .navbar-menu {
        background-color: #f1f1f1;
    }
    .navbar-menu.active {
        right: 0;
    }
    .menu-toggler.active span:nth-child(1) {
        transform: rotate(-45deg);
        top: 4px;
    }
    .menu-toggler.active span:nth-child(2) {
        opacity: 0;
    }
    .menu-toggler.active span:nth-child(3) {
        transform: rotate(45deg);
        bottom: 14px;
    }
    .inner-width {
        max-width: 800px;
    }
    .about-pic {
        margin: 0 auto 60px;
    }
    .about-text {
        flex: 100%;
        text-align: center;
    }
    .service {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 800px) {
    .inner-width {
        padding: 0 20px;
    }
    .skill {
        width: 100%;
    }
    .service {
        width: 100%;
    }
    .exp-div {
        width: 100%;
    }
    .work {
        width: 100%;
    }
    .contact-box .item {
        width: 100%;
        margin: 10px 0;
    }
    .names,
    .emails {
        max-width: 100%;
    }
}