<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/style2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="inner-width">
            <a href="/" class="logo"></a>
            <button class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="menu">
                <a href="#home">home</a>
                <a href="#About ">About </a>
                <a href="#Services ">Services </a>
                <a href="#Education">Education</a>
                <a href="#Works">Works</a>
                <a href="#Contact">Contact</a>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="inner-width">
            <div class="content">
                <h1>Hi,I'm </h1>
                <div class="sm">
                    <a href="#" class="fab fa-github"></a>
                    <a href="#" class="fab fa-qq"></a>
                    <a href="#" class="fab fa-weibo"></a>
                    <a href="#" class="fab fa-weixin"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
                <div class="home-btn">
                    <button>contact me</button>
                    <button>Download cv</button>
                </div>
            </div>
        </div>
    </section>

    <section id="About">
        <div class="inner-width">
            <h1 class="section-title">About</h1>
            <div class="about-content">
                <img src="./img/pic.png" alt="" class="about-pic">
                <div class="text">
                    <h1>Hi! I'm Darkcode</h1>
                    <h3>
                        <span>Developer</span>
                        <span>Designer</span>
                        <span>Youtuber</span>
                    </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed fuga eaque, culpa cupiditate animi laborum natus! Similique odio sit facilis dolorum dicta velit provident sequi iusto, est pariatur quisquam corrupti animi necessitatibus
                        aliquid deserunt reprehenderit voluptatibus? Exercitationem deserunt fugit dicta nesciunt velit quae tempora eius praesentium odio est, voluptatem vero incidunt omnis ad iure, soluta maiores nostrum inventore alias culpa. Nihil
                        suscipit possimus est harum accusamus impedit libero deleniti repellat.</p>
                </div>
            </div>

            <div class="bars">
                <div class="skill">
                    <div class="bar-info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="bar html"></div>
                </div>

                <div class="skill">
                    <div class="bar-info">
                        <span>css</span>
                        <span>70%</span>
                    </div>
                    <div class="bar css"></div>
                </div>

                <div class="skill">
                    <div class="bar-info">
                        <span>js</span>
                        <span>70%</span>
                    </div>
                    <div class="bar js"></div>
                </div>

                <div class="skill">
                    <div class="bar-info">
                        <span>php</span>
                        <span>60%</span>
                    </div>
                    <div class="bar php"></div>
                </div>

                <div class="skill">
                    <div class="bar-info">
                        <span>mysql</span>
                        <span>80%</span>
                    </div>
                    <div class="bar mysql"></div>
                </div>

                <div class="skill">
                    <div class="bar-info">
                        <span>c</span>
                        <span>70%</span>
                    </div>
                    <div class="bar c"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="Services" class="dark">
        <div class="inner-width">
            <h1 class="section-title">Services</h1>
            <div class="service-content">
                <div class="box">
                    <i class="icon fas fa-paint-brush"></i>
                    <h3>Desing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <i class="icon fas fa-paint-brush"></i>
                    <h3>Desing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <i class="icon fas fa-paint-brush"></i>
                    <h3>Desing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <i class="icon fas fa-paint-brush"></i>
                    <h3>Desing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <i class="icon fas fa-paint-brush"></i>
                    <h3>Desing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="box">
                    <i class="icon fas fa-paint-brush"></i>
                    <h3>Desing</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Education">
        <div class="inner-width">
            <h1 class="section-title">Education & Experiences</h1>
            <div class="ed-content">
                <div class="ed-box">
                    <h1>2018 - 2019</h1>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.
                    </p>
                </div>

                <div class="ed-box">
                    <h1>2018 - 2019</h1>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.
                    </p>
                </div>

                <div class="ed-box">
                    <h1>2018 - 2019</h1>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.
                    </p>
                </div>

                <div class="ed-box">
                    <h1>2018 - 2019</h1>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.
                    </p>
                </div>
                <div class="ed-box">
                    <h1>2018 - 2019</h1>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.
                    </p>
                </div>

                <div class="ed-box">
                    <h1>2018 - 2019</h1>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="Works" class="dark">
        <div class="inner-width">
            <h1 class="section-title">Works</h1>
            <div class="work-content">
                <a href="./img/works/1.jpg" class="work">
                    <img src="./img/works/1.jpg" alt="">
                    <div class="mash">
                        <h3>work title</h3>
                        <p>Music,headset</p>
                    </div>
                </a>

                <a href="./img/works/2.jpg" class="work">
                    <img src="./img/works/2.jpg" alt="">
                    <div class="mash">
                        <h3>work title</h3>
                        <p>Music,headset</p>
                    </div>
                </a>

                <a href="./img/works/3.jpg" class="work">
                    <img src="./img/works/3.jpg" alt="">
                    <div class="mash">
                        <h3>work title</h3>
                        <p>Music,headset</p>
                    </div>
                </a>

                <a href="./img/works/4.jpg" class="work">
                    <img src="./img/works/4.jpg" alt="">
                    <div class="mash">
                        <h3>work title</h3>
                        <p>Music,headset</p>
                    </div>
                </a>

                <a href="./img/works/5.jpg" class="work">
                    <img src="./img/works/5.jpg" alt="">
                    <div class="mash">
                        <h3>work title</h3>
                        <p>Music,headset</p>
                    </div>
                </a>

                <a href="./img/works/6.jpg" class="work">
                    <img src="./img/works/6.jpg" alt="">
                    <div class="mash">
                        <h3>work title</h3>
                        <p>Music,headset</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="email">
        <div class="inner-width">
            <h1 class="section-title">Get in touch</h1>
            <div class="email-content">
                <div class="email-box">
                    <i class="fas fa-mobile-alt"></i>+1111111111
                </div>
                <div class="email-box">
                    <i class="fas fa-envelope"></i> email@address.com
                </div>
                <div class="email-box">
                    <i class="fas fa-map-marker-alt"></i> New York, United States
                </div>
            </div>
            <form action="#" class="form-content">
                <input type="text" class="name" placeholder="Your name">
                <input type="text" class="email" placeholder="Your email">
                <input type="text" class="subject" placeholder="subject">
                <textarea class="area" placeholder="Message"></textarea>
                <input type="submit" value="Send message" class="send-btn">
            </form>
        </div>
    </section>

    <footer>
        © 2020 | Created & Designed By <a href="#">darkcode</a>
        <div class="sm">
            <a href="#" class="fab fa-github"></a>
            <a href="#" class="fab fa-qq"></a>
            <a href="#" class="fab fa-weibo"></a>
            <a href="#" class="fab fa-weixin"></a>
            <a href="#" class="fab fa-youtube"></a>
        </div>
    </footer>

    <button class="goTop fas fa-arrow-up"></button>
</body>

</html>