<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="./js/style.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="inner-width">
            <a href="/" class="logo"></a>
            <button class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
          </button>
            <div class="navbar-menu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#">Services</a>
                <a href="#">Education</a>
                <a href="#">Works</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="home">
        <div class="inner-width">
            <div class="content">
                <h1>Hi I'm </h1>
                <div class="sm">
                    <a href="#" class="fab fa-github"></a>
                    <a href="#" class="fab fa-qq"></a>
                    <a href="#" class="fab fa-weibo"></a>
                    <a href="#" class="fab fa-weixin"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
                <div class="buttons">
                    <a href="#">Contact me</a>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Home -->
    <section id="about">
        <div class="inner-width">
            <h1 class="section-title">About</h1>
            <div class="about-content">
                <img src="./img/pic.png" alt="" class="about-pic">
                <div class="about-text">
                    <h2>Hi! I'm Darkcode</h2>
                    <h3>
                        <span>Developer</span>
                        <span>Designer</span>
                        <span>Youtuber</span>
                    </h3>
                    <p>

                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed fuga eaque, culpa cupiditate animi laborum natus! Similique odio sit facilis dolorum dicta velit provident sequi iusto, est pariatur quisquam corrupti animi necessitatibus aliquid deserunt
                        reprehenderit voluptatibus? Exercitationem deserunt fugit dicta nesciunt velit quae tempora eius praesentium odio est, voluptatem vero incidunt omnis ad iure, soluta maiores nostrum inventore alias culpa. Nihil suscipit possimus
                        est harum accusamus impedit libero deleniti repellat.
                    </p>
                </div>
            </div>

            <div class="skills">
                <div class="skill">
                    <div class="skill-info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar html"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>CSS</span>
                        <span>80%</span>
                    </div>
                    <div class="skill-bar css"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>Javascript</span>
                        <span>70%</span>
                    </div>
                    <div class="skill-bar js"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>PHP</span>
                        <span>60%</span>
                    </div>
                    <div class="skill-bar php"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>MySQL</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar mysql"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>C#</span>
                        <span>80%</span>
                    </div>
                    <div class="skill-bar cs"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="dark">
        <div class="inner-width">
            <h1 class="section-title">Services</h1>
            <div class="services">
                <div class="service">
                    <i class="icon fas fa-paint-brush"></i>
                    <h4>Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i class="icon fas fa-pager"></i>
                    <h4>Build Websites</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i class="icon fas fa-database"></i>
                    <h4>Manage Databases</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i class="icon fab fa-android"></i>
                    <h4>Android Apps</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i class="icon fas fa-credit-card"></i>
                    <h4>Ui Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="service">
                    <i class="icon fas fa-keyboard"></i>
                    <h4>Edit Texts</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience -->
    <section id="Experience">
        <div class="inner-width">
            <h1 class="exp-title">
                Education&Experience
            </h1>
            <div class="exp-content">
                <div class="exp-div">
                    <h2>2018-2019</h2>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
                </div>

                <div class="exp-div">
                    <h2>2018-2019</h2>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
                </div>

                <div class="exp-div">
                    <h2>2018-2019</h2>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
                </div>

                <div class="exp-div">
                    <h2>2018-2019</h2>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
                </div>

                <div class="exp-div">
                    <h2>2018-2019</h2>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
                </div>

                <div class="exp-div">
                    <h2>2018-2019</h2>
                    <h3>Software engineering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At expedita maiores ullam voluptatum a nulla aperiam enim eveniet adipisci ipsum.</p>
                </div>
            </div>
        </div>

    </section>

    <!-- Works -->
    <section id="works" class="dark">
        <div class="inner-width">
            <h1 class="section-title">works</h1>
            <div class="work-content">
                <a href="./img/works/1.jpg" class="work">
                    <img src="./img/works/1.jpg" alt="">
                    <div class="info">
                        <h3>work title</h3>
                        <div class="cat">music,header</div>
                    </div>
                </a>

                <a href="./img/works/2.jpg" class="work">
                    <img src="./img/works/2.jpg" alt="">
                    <div class="info">
                        <h3>work title</h3>
                        <div class="cat">music,header</div>
                    </div>
                </a>

                <a href="./img/works/3.jpg" class="work">
                    <img src="./img/works/3.jpg" alt="">
                    <div class="info">
                        <h3>work title</h3>
                        <div class="cat">music,header</div>
                    </div>
                </a>

                <a href="./img/works/4.jpg" class="work">
                    <img src="./img/works/4.jpg" alt="">
                    <div class="info">
                        <h3>work title</h3>
                        <div class="cat">music,header</div>
                    </div>
                </a>

                <a href="./img/works/5.jpg" class="work">
                    <img src="./img/works/5.jpg" alt="">
                    <div class="info">
                        <h3>work title</h3>
                        <div class="cat">music,header</div>
                    </div>
                </a>

                <a href="./img/works/6.jpg" class="work">
                    <img src="./img/works/6.jpg" alt="">
                    <div class="info">
                        <h3>work title</h3>
                        <div class="cat">music,header</div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact">
        <div class="inner-width">
            <h1>Get in touch</h1>
            <div class="contact-box">
                <div class="item">
                    <i class="fas fa-mobile-alt"></i>
                    <p>+1111111</p>
                </div>
                <div class="item">
                    <i class="fas fa-envelope"></i>
                    <p>email@address.com</p>
                </div>
                <div class="item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>New York, United States</p>
                </div>
            </div>

            <form action="#" class="contact-form">
                <input type="text" class="names" placeholder="Your full name">
                <input type="email" class="emails" placeholder="Your email">
                <input type="text" class="subjects" placeholder="Subject">
                <textarea class="messageZone" placeholder="Message"></textarea>
                <input type="submit" value="Send message" class="btn">
            </form>
        </div>
    </section>

    <div class="footer">
        <div class="inner-width">
            <p>© 2020 | Created & Designed By
                <a href="#" id="dark">darkcode</a>
            </p>
            <div class="sm">
                <a href="#" class="fab fa-github"></a>
                <a href="#" class="fab fa-qq"></a>
                <a href="#" class="fab fa-weibo"></a>
                <a href="#" class="fab fa-weixin"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
        </div>
    </div>
    <button class="goTop fas fa-arrow-up"></button>
</body>

</html>